# Otp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otp/: MainActivity.java  dashbord.java  otpv.java
app/src/main/res/drawable/: box.xml
app/src/main/res/layout/: activity_dashbord.xml  activity_main.xml  activity_otpv.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
